<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>divBoxes</title>
    <script src="libraries/p5.js" type="text/javascript"></script>

    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>

    <script src="sketch.js" type="text/javascript"></script>
    <!--<script src="box.js" type="text/javascript"></script>-->
    <!--<script src="canvasBox.js" type="text/javascript"></script>-->

    <style>
      body {
        padding: 0;
        margin: 0;
        /*width:100%*/
        /*height:100%;*/
        /*z-index: -7;*/
        overflow:hidden;
        position:fixed;
      }
      canvas {
        /*z-index: -5;*/
        /*position: absolute;*/
      }
      h1 {
        font-weight: normal;
        font-size: 28px;
        margin: 0;
      }
      h2 {
        font-weight: normal;
        font-size: 24px;
        margin: 0;
      }
      p {
        margin: 0;
      }
      .myCanvasBox {
        /* drop shadows for boxes */
        -webkit-filter: drop-shadow(1px 1px 1px rgba(0,0,0,0.7));
    	  drop-shadow(1px 1px 1px rgba(0,0,0,0.7));
      }
      .boxContent {
        /* vertically aligning box content in centre */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
      }
      .characterLayer {
        /* drop shadows for character */
        -webkit-filter: drop-shadow(1px 1px 1px rgba(0,0,0,0.7));
    	  drop-shadow(1px 1px 1px rgba(0,0,0,0.7));
      }
      .noShadow{
        /* removes drop shadow for certain layers */
        -webkit-filter: drop-shadow(0px 0px 0px rgba(0,0,0,0.0));
    	  drop-shadow(0px 0px 0px rgba(0,0,0,0.0));        
      }
    </style>
  </head>
  <body></body>
  </body>
</html>
